<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css' integrity='sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==' crossorigin='anonymous'/>

  
  <link rel="stylesheet" href="style/style.css">
  <link rel="stylesheet" href="style/media.css">
  <title>Dashboard</title>
</head>
<body>
  <div class="container-fluid vh-100 ">
    <div class="row h-100">
      <div class="col-2 d-none d-sm-block p-0 ib-aside">
        <div class="cont-data-aside h-100 w-100">
          <div class="row h-100 w-100 d-flex flex-column justify-content-between m-0">
            <div class="cont-top-section w-100 p-0">
              <div class="col top-section-height header-aside d-flex align-items-center justify-content-center text-white ib-border-bottom">
                <h5 class="fw-light">DASHBOARD</h5>
              </div>
              <div class="col pt-4 w-100 ib-data-aside d-flex justify-content-center">
                <nav class="">
                  <ul class="list-unstyled p-1">
                    <li class="active">
                      <a href="#">
                        <i class="fa-solid fa-chart-pie"></i>
                        <span>DASHBOARD</span>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa-regular fa-user"></i>
                        <span>USER PROFILE</span>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa-solid fa-clipboard"></i>
                        <span>TABLE LIST</span>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa-regular fa-newspaper"></i>
                        <span>TYPOGRAPHY</span>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa-solid fa-atom"></i>
                        <span>ICONS</span>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa-solid fa-rocket"></i>
                        <span>UPGRADE TO PRO</span>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa-solid fa-bell"></i>
                        <span>NOTIFICATIONS</span>
                      </a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="row m-0 p-0">
              <div class="col ib-upgrade-button-cont p-0 d-flex justify-content-center align-items-center">
                <button>
                  <i class="fa-solid fa-shuttle-space"></i>
                  <span>UPGRADE TO PRO</span>
                </button>
              </div>
            </div>
            </div>
          </div>
        </div>
        <!-- FINE ASIDE -->
        <div class="col-12 col-sm-10 h-100 p-0 content-dashboard ib-main-container">
          <header class="top-section-height ib-border-bottom-sec">
            <nav class="navbar navbar-expand-lg bg-body-tertiary h-100">
              <div class="container-fluid">
                <a class="navbar-brand text-secondary" href="#">Dashboard</a>
                <button class="navbar-toggler ib-navbar-toggler d-block d-sm-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav fs-5 text-secondary ib-navbar ">
                    <div class="cont-list-item-big gap-3 d-none d-md-flex">
                      <li class="nav-item">
                        <i class="fa-solid fa-palette"></i>
                      </li>
                      <li class="nav-item">
                        <i class="fa-solid fa-meteor"></i>
                      </li>
                      <li class="nav-item">
                        <i class="fa-solid fa-magnifying-glass"></i>
                        <span class="fs-6">Search</span>
                      </li>
                    </div>
                    <div class="cont-list-item-small d-sm-block d-md-none">
                      <li class="active">
                        <a href="#">
                          <i class="fa-solid fa-chart-pie"></i>
                          <span>DASHBOARD</span>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fa-regular fa-user"></i>
                          <span>USER PROFILE</span>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fa-solid fa-clipboard"></i>
                          <span>TABLE LIST</span>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fa-regular fa-newspaper"></i>
                          <span>TYPOGRAPHY</span>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fa-solid fa-atom"></i>
                          <span>ICONS</span>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fa-solid fa-rocket"></i>
                          <span>UPGRADE TO PRO</span>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fa-solid fa-bell"></i>
                          <span>NOTIFICATIONS</span>
                        </a>
                      </li>
                    </div>
                  </ul>
                </div>
                <div class="dropdown me-3 d-none d-sm-block">
                  <button class="btn text-secondary dropdown-toggle me-5" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Dropdown 
                  </button>
                  <ul class="dropdown-menu dropdown-menu">
                    <li><a class="dropdown-item active" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Separated link</a></li>
                  </ul>
                </div>
              </div>
            </nav>
          </header>
          <!-- FINE HEADER -->
          <div class="row mt-3 m-0 ">
            <div class="col-12 col-lg-8">
              <div class="cont-table mb-3">
                <div class="card">
                  <div class="card-header p-3 fw-bolder d-flex justify-content-between align-items-center">
                    <h5>New Orders</h5>
                    <div class="plus bg-white ps-3 pe-3 pt-2 pb-2 rounded btn-table-add">
                      <i class="fa-solid fa-plus"></i>
                    </div>
                  </div>
                  <div class="card-body">
                    <table class="table">
                      <thead>
                        <tr>
                          <th scope="col">ID</th>
                          <th scope="col">Name Item</th>
                          <th scope="col">Name User</th>
                          <th scope="col">City</th>
                          <th scope="col">Actions</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>154</td>
                          <td>Desk</td>
                          <td>Eric</td>
                          <td>New York</td>
                          <td>
                            <button class="btn btn-outline-warning">
                              <i class="fa-solid fa-pencil"></i>
                            </button>
                            <button class="btn btn-outline-danger">
                              <i class="fa-solid fa-trash"></i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>220</td>
                          <td>Monitor</td>
                          <td>Mario</td>
                          <td>Roma</td>
                          <td>
                            <button class="btn btn-outline-warning">
                              <i class="fa-solid fa-pencil"></i>
                            </button>
                            <button class="btn btn-outline-danger">
                              <i class="fa-solid fa-trash"></i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>351</td>
                          <td>Chair</td>
                          <td>Ibrahim</td>
                          <td>Tesanj</td>
                          <td>
                            <button class="btn btn-outline-warning">
                              <i class="fa-solid fa-pencil"></i>
                            </button>
                            <button class="btn btn-outline-danger">
                              <i class="fa-solid fa-trash"></i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>425</td>
                          <td>Monitor</td>
                          <td>Luigi</td>
                          <td>Milano</td>
                          <td>
                            <button class="btn btn-outline-warning">
                              <i class="fa-solid fa-pencil"></i>
                            </button>
                            <button class="btn btn-outline-danger">
                              <i class="fa-solid fa-trash"></i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>599</td>
                          <td>Mouse</td>
                          <td>Mario</td>
                          <td>Torino</td>
                          <td>
                            <button class="btn btn-outline-warning">
                              <i class="fa-solid fa-pencil"></i>
                            </button>
                            <button class="btn btn-outline-danger">
                              <i class="fa-solid fa-trash"></i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>742</td>
                          <td>Pc</td>
                          <td>Jhon</td>
                          <td>Washington</td>
                          <td>
                            <button class="btn btn-outline-warning">
                              <i class="fa-solid fa-pencil"></i>
                            </button>
                            <button class="btn btn-outline-danger">
                              <i class="fa-solid fa-trash"></i>
                            </button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              <div class="col mb-3">
                <div class="card">
                  <h5 class="card-header p-3">F.A.Q.</h5>
                  <div class="card-body">
                    <div class="accordion accordion-flush" id="accordionFlushExample">
                      <div class="accordion-item">
                        <h2 class="accordion-header">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                            Come posso visualizzare lo stato del mio ordine?
                          </button>
                        </h2>
                        <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                          <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                            Posso modificare o annullare un ordine gi√† effettuato?
                          </button>
                        </h2>
                        <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                          <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                            Come funziona il tracciamento della spedizione?
                          </button>
                        </h2>
                        <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                          <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-4 ">
              <div class="row-cols-1">
                <div class="col cont-chart mb-3">
                  <div class="card">
                    <h5 class="card-header p-3">Chart</h5>
                    <div class="card-body">
                      <img src="image/chart-image.png" alt="Chart">
                      <h5 class="text-center m-1">Ordini effetuati</h5>
                      <ul class="list-group list-group-flush">
                        <li class="list-group-item">Ordini : 2021</li>
                        <li class="list-group-item">Ordini : 2019</li>
                        <li class="list-group-item">Ordini : 2018</li>
                        <li class="list-group-item">Ordini : 2017</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card">
                    <h5 class="card-header">Todo</h5>
                    <div class="card-body">
                      <ul class="list-group">
                        <li class="list-group-item">
                          <input type="checkbox" class="form-check-input" name="" id="aside">
                          <label class="form-check-label" for="aside">Aggiornare aside</label>
                        </li>
                        <li class="list-group-item">
                          <input type="checkbox" class="form-check-input" name="" id="header">
                          <label class="form-check-label" for="header">Rifare l'header</label>
                        </li>
                        <li class="list-group-item">
                          <input type="checkbox" class="form-check-input" name="" id="detail-product-page">
                          <label class="form-check-label" for="detail-product-page">Modificare la pagina di dettaglio</label>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>